DATA_FOLDER="../../data/mixed"
QUARANTINE_FOLDER="../../data/quarantine"
DATABASE_TABLE="advocacy_campaign_outcomes"
DATABASE_MODE="replace"  # append or replace
PGSQL_DSN="postgresql+psycopg2://fahid:fahid-123@localhost:5432/duel_test_db"
